{
    "name": "catchdesign/twig-elemental",
    "type": "silverstripe-vendormodule",
    "description": "Allows use of twig with silverstripe-elemental in SilverStripe 5",
    "license": "MIT",
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:catch-oss/silverstripe-twig.git"
        }
    ],
    "authors": [
        {
            "name": "Sam Etheridge",
            "email": "sam@etheridge.co.nz"
        }
    ],
    "require": {
        "silverstripe/framework": "^5",
        "dnadesign/silverstripe-elemental": "^5",
        "azt3k/silverstripe-twig": "dev-feature/ss5-update"
    },
    "autoload": {
        "psr-4": {
            "CatchDesign\\SS\\TwigElemental\\": "src/"
        }
    }
}
